version: '3'
services:
    test_app:
        image: test
        environment:
            - DB_HOST=localhost
            - DB_PORT=5432
            - DB_USER=testuser
            - DB_PASSWORD=test123
        ports:
            - "8069:8069"
 
